// Button Smith (shift cmd b)

// TO DO LIST

// - Create user input for button padding
// - Add styling from Sketch if possible


var layer = selection[0];
var parentName = layer.parentGroup().name();
var parentGroup = layer.parentGroup();
var buttonContainerName = 'styled button';


selection.count() === 0 ? log('No Selection') : buttonCheck();


function buttonCheck() {

  layer.parentGroup().name() == buttonContainerName ? log('true') : createButton();

}

function createButton() {


  //Input window for settings for button
  var inputWindow = createInput();
  var options = handleAlertResponse(inputWindow,inputWindow.runModal());



  function handleAlertResponse(inputWindow, responseCode){

    if (responseCode == "1000") {
        function valAtIndex (view, index) {
            return parseInt(view.viewAtIndex(index).stringValue());
        }

        return {
            radius: valAtIndex(inputWindow,3),
            padding: valAtIndex(inputWindow,1)
        }
    }

    return null;

  }

log(options.radius);


    // Establish text position
    var layerFrame = layer.frame(),
        textX = layerFrame.x(),
        textY = layerFrame.y(),
        textHeight = layerFrame.height(),
        textWidth = layerFrame.width();


    // Start the magic (Note: make this note better)
    var newGroup = parentGroup.addLayerOfType('group');
    newGroup.name = buttonContainerName;
    newGroup.frame().setX(textX);
    newGroup.frame().setY(textY);
    newGroup.frame().addHeight(textHeight-100);

    // Janky fix for main artboard selection issue
    layer.frame().subtractX(textX);
    layer.frame().subtractY(textY);

    var newBG = newGroup.addLayerOfType('rectangle');
    newBG.frame().addHeight(textHeight-100);


    //Radius Magic (Note: make this note better)
    var radius = options.radius;
        firstObject = newBG.layers().firstObject();

    firstObject.setFixedRadius(radius);
    firstObject.resetPointsBasedOnUserInteraction();

    var styleBG = newBG.style().fills();
    styleBG.addNewStylePart();


    // There is a bug with this where the group will be in the
    // top right of the artboard until it is selected.
    var dupLayer = layer.duplicate();
    parentGroup.removeLayer(dupLayer);
    newGroup.addLayer(dupLayer);
    parentGroup.removeLayer(layer);

}

function createInput() {
  var inputWindow = COSAlertWindow.new();

  function createTextFieldWithLavel(label,defaultValue) {
    inputWindow.addTextLabelWithValue(label);
    inputWindow.addTextFieldWithValue(defaultValue);
  }

    inputWindow.setMessageText("Buttonsmith");
    inputWindow.setInformativeText("Create Buttons with ease!");

    // Repeats
    createTextFieldWithLavel("Padding","10");
    createTextFieldWithLavel("Border-Radius:","0");



  // Actions buttons.
  inputWindow.addButtonWithTitle('Build Button');
  inputWindow.addButtonWithTitle('Cancel');

  return inputWindow;
}
